[development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

bootstrap.path  = APPLICATION_PATH "/modules/default/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace  = "Application"
time.timezone = "Europe/Kiev"

resources.frontController.controllerDirectory      = APPLICATION_PATH "/modules/default/controllers/"
resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl                  = ""

resources.layout.layout                            = "default"
resources.layout.layoutPath                        = APPLICATION_PATH "/layouts/scripts/"
resources.layout.charset                           = utf8

resources.cachemanager.metadata.frontend.name                            = "Core"
resources.cachemanager.metadata.frontend.options.lifetime                = 7200
resources.cachemanager.metadata.frontend.options.automatic_serialization = true

; --- Smarty ---
smarty.caching = 0
smarty.cache_lifetime = 14400 ; 4 hours
smarty.template_dir = APPLICATION_PATH "/layouts/scripts/"
smarty.compile_dir = APPLICATION_PATH "/tmp/smarty_compile/"
smarty.config_dir = ""
smarty.cache_dir = APPLICATION_PATH "/tmp/smarty_cache/"
smarty.left_delimiter = "{"
smarty.right_delimiter = "}"

doctrine.connectionParameters.driver                            = pdo_mysql
doctrine.connectionParameters.host                              = localhost
doctrine.connectionParameters.user                              = root
doctrine.connectionParameters.password                          = root
doctrine.connectionParameters.dbname                            = notes
doctrine.autoGenerateProxyClasses                               = 1
doctrine.proxyPath                                              = APPLICATION_PATH "/library/Proxies/"
doctrine.proxyNamespace                                         = Proxies
doctrine.entityPath                                             = APPLICATION_PATH "/library/Entities/Raw/"
doctrine.entityNamespace                                        = Entities\Raw

resources.view.encoding = "UTF-8"