[development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

includePaths.library = APPLICATION_PATH "/../library"
includePaths.application = APPLICATION_PATH
includePaths.models = APPLICATION_PATH "/models"

bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace  = "Application"
time.timezone = "Europe/Kiev"

resources.frontController.controllerDirectory      = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl                  = ""

resources.layout.layout                            = "default"
resources.layout.layoutPath                        = APPLICATION_PATH "/layouts/scripts/"
resources.layout.charset                           = utf8

resources.cachemanager.metadata.frontend.name                            = "Core"
resources.cachemanager.metadata.frontend.options.lifetime                = 7200
resources.cachemanager.metadata.frontend.options.automatic_serialization = true
;resources.cachemanager.metadata.backend.name                             = "File"
;resources.cachemanager.metadata.backend.options.cache_dir                = APPLICATION_PATH "/../tmp/cache/meta"

; --- Autoloading Prefixes ---
autoloaderNamespaces.extension[] = "Ext_"

; --- Smarty ---
smarty.caching = 1
smarty.cache_lifetime = 14400 ; 4 hours
smarty.template_dir = APPLICATION_PATH "/templates/"
smarty.compile_dir = APPLICATION_PATH "/tmp/smarty_compile/"
smarty.config_dir = ""
smarty.cache_dir = APPLICATION_PATH "/tmp/smarty_cache/"
smarty.left_delimiter = "{"
smarty.right_delimiter = "}"

resources.db.adapter               = "pdo_mysql"
resources.db.params.host           = "localhost"
resources.db.params.username       = "andrew"
resources.db.params.password       = "andrew"
resources.db.params.dbname         = "notes"
resources.db.params.charset        = utf8
resources.db.isDefaultTableAdapter = true

resources.view.encoding = "UTF-8"