[development]

phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1

bootstrap.path  = APPLICATION_PATH "/modules/default/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace  = "Application"
time.timezone = "Europe/Kiev"

resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl                  = ""

resources.frontController.defaultControllerName = "note"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "default"
resources.frontController.params.prefixDefaultModule = "0"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.layout.layout                            = "default"
resources.layout.layoutPath                        = APPLICATION_PATH "/layouts/scripts/"
resources.layout.charset                           = utf8

pluginPaths.My_Application_Resource_ = "My/Application/Resource"

resources.cachemanager.metadata.frontend.name                            = "Core"
resources.cachemanager.metadata.frontend.options.lifetime                = 7200
resources.cachemanager.metadata.frontend.options.automatic_serialization = true

; resources
resources.container.connectionParameters.driver    = pdo_mysql
resources.container.connectionParameters.host      = localhost
resources.container.connectionParameters.user      = root
resources.container.connectionParameters.password  = root
resources.container.connectionParameters.dbname    = notes
resources.container.autoGenerateProxyClasses       = 1
resources.container.proxyPath                      = ROOT_PATH "/library/Proxies/"
resources.container.proxyNamespace                 = Proxies
resources.container.entityPath                     = ROOT_PATH "/library/Entities/Raw/"
resources.container.entityNamespace                = Entities\Raw

resources.router.routes_config  = "/configs/routes.ini"
resources.router.section_name   = routes

resources.view.encoding     = "UTF-8"
resources.view.template_dir = APPLICATION_PATH "/layouts/scripts/"
resources.view.compile_dir  = APPLICATION_PATH "/tmp/smarty_compile/"
resources.view.config_dir   = ""
resources.view.cache_dir    = APPLICATION_PATH "/tmp/smarty_cache/"

[testing : development]

[production : development]